PORT=5000
JWT_SECRET="this_is_secret"
MONGO_URI="mongodb+srv://vaibhavparmar076_db_user:D6zBnWABa8qo0C2y@flooring.qo4dbf3.mongodb.net/?appName=flooring"
ADMIN_JWT_SECRET="adminSecret123"
RAZORPAY_KEY_ID="rzp_test_S9i1rkQWC6QTrD"
RAZORPAY_KEY_SECRET="GZclQ6lc7mwQSV07R2KHrzwb"